{
  "domain": "ecoflow_api",
  "name": "EcoFlow API",
  "codeowners": ["@TarasKhust"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/TarasKhust/ecoflow-api-mqtt",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/TarasKhust/ecoflow-api-mqtt/issues",
  "requirements": ["aiohttp>=3.8.0", "paho-mqtt>=1.6.1"],
  "version": "1.6.2"
}
